<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeFragment">
    <TextView
        android:id="@+id/frag_TV_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello NAME"
        android:layout_alignParentStart="true"
        android:textColor="@color/dark_blue"
        android:textSize="20sp"
        android:padding="10dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/frag_RV_posts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/frag_TV_title"
        />

</RelativeLayout>